* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin:0;
    padding:0; 
}

header {
    display:flex;
    justify-content:center;
    height: 120px;
}

.container { 
    display:flex;
    justify-content:space-between;
    width:990px;
}

.logo {  
  display:flex;
  align-items:center;
}

.menu {
    display:flex;
    align-items:center;
}

nav ul,
nav li {
    display:flex;
    list-style:none;
    margin:0;
    padding:0;
}

nav ul {
    display:flex;
}

nav a {
   display:block;
   padding:15px;
   text-decoration:none;
   text-transform:uppercase;
   color:#727272;
}

nav .active a, 
nav a:hover {
    background-color:#39aae1;
    border-radius:10px;
    color:#fff;
}

#banner {
    display:flex;
    justify-content:center;
    background-image:url('../images/img1.jpg');
    background-position:center;
    background-size:cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px #555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner_headline h2 {
    color: #fff;
    font-size: 22px;
    text-shadow: 0px 1px #555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 16px;
}

.banner_options a {

    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 12px;
}

.desc_time {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.411);
}

.time {
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 10px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.widget_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    width: 150px;
    height: 150px;
    margin-bottom: 40px;
    background-color: #39aae1;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000;
}

article .news_resume {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

.make_desc {
    font-size: 12px;
    line-height: 16px;
    color: #888888;
    border-bottom: 1px solid #888888;
    padding-bottom: 18px;
}

.make_contato {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 16px;
    border-bottom: 1px solid #888888;
    padding-top: 8px;
    padding-bottom: 8px;
}

.make_contato a {
    text-decoration: none;
}

.make_img {
    display: flex;
    margin-right: 5px;
}

.make_img img {
    width: 30px;
    height: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.flexcolumn {
    flex-direction: column;
}

.footer_menu {
    display: flex;
}

.fm1,
.fm2,
.fm3 {
    flex: 1;
}

.fm1 {
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 {
    background-color: #2b4c99;
}

.fm_title {
    font-size: 22px;
    margin-bottom: 15px;
    font-family: 'Trebuchet MS';
}

.fm_desc {
    font-size: 12px;
}

span {
    font-size: 12px;
}

.footer_menu a {
    display: block;
    text-transform: none;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}

.footer_area {
    display: flex;
    background-color: #1e1e1e;
}

.area_item {
    flex: 1;
    color: #fff;
}

footer .widget_title_text {
    color: #fff;
}

.endereco_desc {
    font-size: 12px;
    color: #888;
    line-height: 18px;
    width: 270px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.area_endereco {
    display: flex;
    align-items: end;
    font-size: 12px;
    color: #888;
}

.endereco {
    margin-right: 90px;
}

.email_postal {
    color: #fff;
}

.area_logo {
display: flex;
margin-top: 25px;
}

footer .logo {
    padding-right: 2px;
}


.post {
    display: flex;
    font-size: 12px;
    line-height: 18px;
    margin-top: 25px;
}

.seta {
    margin-right: 10px;
    font-size: 12px;
}

.data a {
    font-size: 10px;
    color: #36a9e1;
    
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mn_line {
    height: 2px;
    background-color: #39aae1;
}

@media (max-width:600px) {

    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section {
        padding: 20px;
    }

    #geral aside {
        padding: 20px;
    }

    #gral, .widget_title {
        margin-top: 120px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        line-height: 5px;
        width: 100%;
        background-color: #fff;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}




